worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream django {
    server web:8000;
  }

  upstream websocket {
    server websocket:8888;
  }

  server {
    listen 80;

    # Serve static files
    location /static/ {
      alias /var/www/bingosync.com/static/;
      access_log off;
      expires 30d;
    }

    # WebSocket proxy
    location /broadcast {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 60;
    }

    # Django backend
    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
